<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SchoolManagementDBModelStoreContainer">
    <EntitySet Name="tblAdmin" EntityType="SchoolManagementDBModel.Store.tblAdmin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAssign" EntityType="SchoolManagementDBModel.Store.tblAssign" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAttendanceCount" EntityType="SchoolManagementDBModel.Store.tblAttendanceCount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAttendanceTotal" EntityType="SchoolManagementDBModel.Store.tblAttendanceTotal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblClass" EntityType="SchoolManagementDBModel.Store.tblClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblGuardian" EntityType="SchoolManagementDBModel.Store.tblGuardian" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblResult" EntityType="SchoolManagementDBModel.Store.tblResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblStudent" EntityType="SchoolManagementDBModel.Store.tblStudent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSubject" EntityType="SchoolManagementDBModel.Store.tblSubject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblTeacher" EntityType="SchoolManagementDBModel.Store.tblTeacher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUploads" EntityType="SchoolManagementDBModel.Store.tblUploads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUserLoginInfo" EntityType="SchoolManagementDBModel.Store.tblUserLoginInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="View_1" EntityType="SchoolManagementDBModel.Store.View_1" store:Type="Views" store:Schema="dbo" store:Name="View_1">
      <DefiningQuery>SELECT 
      [View_1].[StudentId] AS [StudentId], 
      [View_1].[guardName] AS [guardName], 
      [View_1].[stdName] AS [stdName], 
      [View_1].[stdBirthDate] AS [stdBirthDate], 
      [View_1].[StudentId2] AS [StudentId2], 
      [View_1].[std2] AS [std2], 
      [View_1].[StudentId3] AS [StudentId3], 
      [View_1].[std3] AS [std3]
      FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_AllResult" EntityType="SchoolManagementDBModel.Store.View_AllResult" store:Type="Views" store:Schema="dbo" store:Name="View_AllResult">
      <DefiningQuery>SELECT 
      [View_AllResult].[ResultId] AS [ResultId], 
      [View_AllResult].[ClassId] AS [ClassId], 
      [View_AllResult].[className] AS [className], 
      [View_AllResult].[Quiz] AS [Quiz], 
      [View_AllResult].[Final] AS [Final], 
      [View_AllResult].[Total] AS [Total], 
      [View_AllResult].[stdId] AS [stdId], 
      [View_AllResult].[subjectCode] AS [subjectCode], 
      [View_AllResult].[subjectName] AS [subjectName], 
      [View_AllResult].[stdName] AS [stdName], 
      [View_AllResult].[SubjectId] AS [SubjectId], 
      [View_AllResult].[StudentId] AS [StudentId]
      FROM [dbo].[View_AllResult] AS [View_AllResult]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Assign" EntityType="SchoolManagementDBModel.Store.View_Assign" store:Type="Views" store:Schema="dbo" store:Name="View_Assign">
      <DefiningQuery>SELECT 
      [View_Assign].[subjectName] AS [subjectName], 
      [View_Assign].[subjectCode] AS [subjectCode], 
      [View_Assign].[className] AS [className], 
      [View_Assign].[tchProfileId] AS [tchProfileId], 
      [View_Assign].[tchName] AS [tchName], 
      [View_Assign].[AssignId] AS [AssignId]
      FROM [dbo].[View_Assign] AS [View_Assign]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Attendance" EntityType="SchoolManagementDBModel.Store.View_Attendance" store:Type="Views" store:Schema="dbo" store:Name="View_Attendance">
      <DefiningQuery>SELECT 
      [View_Attendance].[stdName] AS [stdName], 
      [View_Attendance].[TotalPresent] AS [TotalPresent], 
      [View_Attendance].[TotalAbsent] AS [TotalAbsent], 
      [View_Attendance].[StudentId] AS [StudentId], 
      [View_Attendance].[stdId] AS [stdId], 
      [View_Attendance].[ClassId] AS [ClassId]
      FROM [dbo].[View_Attendance] AS [View_Attendance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_Attendance_Count" EntityType="SchoolManagementDBModel.Store.view_Attendance_Count" store:Type="Views" store:Schema="dbo" store:Name="view_Attendance_Count">
      <DefiningQuery>SELECT 
      [view_Attendance_Count].[className] AS [className], 
      [view_Attendance_Count].[Date2] AS [Date2], 
      [view_Attendance_Count].[Status] AS [Status], 
      [view_Attendance_Count].[ACId] AS [ACId], 
      [view_Attendance_Count].[stdId] AS [stdId], 
      [view_Attendance_Count].[stdName] AS [stdName], 
      [view_Attendance_Count].[StudentId] AS [StudentId], 
      [view_Attendance_Count].[Date] AS [Date], 
      [view_Attendance_Count].[ClassId] AS [ClassId], 
      [view_Attendance_Count].[Stat] AS [Stat]
      FROM [dbo].[view_Attendance_Count] AS [view_Attendance_Count]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ClassLoad" EntityType="SchoolManagementDBModel.Store.View_ClassLoad" store:Type="Views" store:Schema="dbo" store:Name="View_ClassLoad">
      <DefiningQuery>SELECT 
      [View_ClassLoad].[Teacherid] AS [Teacherid], 
      [View_ClassLoad].[className] AS [className], 
      [View_ClassLoad].[ClassId] AS [ClassId]
      FROM [dbo].[View_ClassLoad] AS [View_ClassLoad]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_GuardianIsChecked" EntityType="SchoolManagementDBModel.Store.view_GuardianIsChecked" store:Type="Views" store:Schema="dbo" store:Name="view_GuardianIsChecked">
      <DefiningQuery>SELECT 
      [view_GuardianIsChecked].[GuardianId] AS [GuardianId], 
      [view_GuardianIsChecked].[guardName] AS [guardName], 
      [view_GuardianIsChecked].[guardPhone] AS [guardPhone], 
      [view_GuardianIsChecked].[IsApproved] AS [IsApproved], 
      [view_GuardianIsChecked].[guardEmail] AS [guardEmail], 
      [view_GuardianIsChecked].[LoginId] AS [LoginId]
      FROM [dbo].[view_GuardianIsChecked] AS [view_GuardianIsChecked]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ResultInfo" EntityType="SchoolManagementDBModel.Store.View_ResultInfo" store:Type="Views" store:Schema="dbo" store:Name="View_ResultInfo">
      <DefiningQuery>SELECT 
      [View_ResultInfo].[ResultId] AS [ResultId], 
      [View_ResultInfo].[className] AS [className], 
      [View_ResultInfo].[Quiz] AS [Quiz], 
      [View_ResultInfo].[Final] AS [Final], 
      [View_ResultInfo].[Total] AS [Total], 
      [View_ResultInfo].[stdId] AS [stdId], 
      [View_ResultInfo].[stdName] AS [stdName], 
      [View_ResultInfo].[subjectCode] AS [subjectCode], 
      [View_ResultInfo].[subjectName] AS [subjectName], 
      [View_ResultInfo].[SubjectId] AS [SubjectId], 
      [View_ResultInfo].[ClassId] AS [ClassId]
      FROM [dbo].[View_ResultInfo] AS [View_ResultInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ResultView" EntityType="SchoolManagementDBModel.Store.View_ResultView" store:Type="Views" store:Schema="dbo" store:Name="View_ResultView">
      <DefiningQuery>SELECT 
      [View_ResultView].[stdName] AS [stdName], 
      [View_ResultView].[stdId] AS [stdId], 
      [View_ResultView].[Quiz] AS [Quiz], 
      [View_ResultView].[Final] AS [Final], 
      [View_ResultView].[Total] AS [Total], 
      [View_ResultView].[ResultId] AS [ResultId], 
      [View_ResultView].[ClassId] AS [ClassId], 
      [View_ResultView].[Expr1] AS [Expr1], 
      [View_ResultView].[className] AS [className], 
      [View_ResultView].[SubjectId] AS [SubjectId], 
      [View_ResultView].[StudentId] AS [StudentId], 
      [View_ResultView].[Expr2] AS [Expr2], 
      [View_ResultView].[subjectCode] AS [subjectCode], 
      [View_ResultView].[subjectName] AS [subjectName]
      FROM [dbo].[View_ResultView] AS [View_ResultView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ResultViewUpdate" EntityType="SchoolManagementDBModel.Store.View_ResultViewUpdate" store:Type="Views" store:Schema="dbo" store:Name="View_ResultViewUpdate">
      <DefiningQuery>SELECT 
      [View_ResultViewUpdate].[Teacherid] AS [Teacherid], 
      [View_ResultViewUpdate].[SubjectId] AS [SubjectId], 
      [View_ResultViewUpdate].[ClassId] AS [ClassId], 
      [View_ResultViewUpdate].[subjectName] AS [subjectName], 
      [View_ResultViewUpdate].[subjectCode] AS [subjectCode], 
      [View_ResultViewUpdate].[stdName] AS [stdName], 
      [View_ResultViewUpdate].[stdId] AS [stdId], 
      [View_ResultViewUpdate].[Total] AS [Total], 
      [View_ResultViewUpdate].[Final] AS [Final], 
      [View_ResultViewUpdate].[Quiz] AS [Quiz], 
      [View_ResultViewUpdate].[className] AS [className], 
      [View_ResultViewUpdate].[AssignId] AS [AssignId], 
      [View_ResultViewUpdate].[ResultId] AS [ResultId]
      FROM [dbo].[View_ResultViewUpdate] AS [View_ResultViewUpdate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_SubjectLoad" EntityType="SchoolManagementDBModel.Store.View_SubjectLoad" store:Type="Views" store:Schema="dbo" store:Name="View_SubjectLoad">
      <DefiningQuery>SELECT 
      [View_SubjectLoad].[AssignId] AS [AssignId], 
      [View_SubjectLoad].[ClassId] AS [ClassId], 
      [View_SubjectLoad].[SubjectId] AS [SubjectId], 
      [View_SubjectLoad].[Teacherid] AS [Teacherid], 
      [View_SubjectLoad].[subjectCode] AS [subjectCode], 
      [View_SubjectLoad].[subjectName] AS [subjectName]
      FROM [dbo].[View_SubjectLoad] AS [View_SubjectLoad]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAssign">
    <Key>
      <PropertyRef Name="AssignId" />
    </Key>
    <Property Name="AssignId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="int" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="Teacherid" Type="int" />
  </EntityType>
  <EntityType Name="tblAttendanceCount">
    <Key>
      <PropertyRef Name="ACId" />
    </Key>
    <Property Name="ACId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="DateString" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAttendanceTotal">
    <Key>
      <PropertyRef Name="ATId" />
    </Key>
    <Property Name="ATId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="total" Type="int" />
    <Property Name="present" Type="int" />
    <Property Name="absent" Type="int" />
  </EntityType>
  <EntityType Name="tblClass">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="className" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblGuardian">
    <Key>
      <PropertyRef Name="GuardianId" />
    </Key>
    <Property Name="GuardianId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="guardName" Type="varchar" MaxLength="50" />
    <Property Name="guardPhone" Type="varchar" MaxLength="50" />
    <Property Name="guardEmail" Type="varchar" MaxLength="50" />
    <Property Name="StudentId2" Type="int" />
    <Property Name="StudentId3" Type="int" />
    <Property Name="StudentId4" Type="int" />
    <Property Name="StudentId5" Type="int" />
  </EntityType>
  <EntityType Name="tblResult">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="int" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="Quiz" Type="decimal" Scale="2" />
    <Property Name="Final" Type="decimal" Scale="2" />
    <Property Name="Total" Type="decimal" Scale="2" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stdId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="stdName" Type="varchar" MaxLength="50" />
    <Property Name="stdBirthDate" Type="datetime" />
    <Property Name="stdAddress" Type="varchar" MaxLength="50" />
    <Property Name="stdEmail" Type="varchar" MaxLength="50" />
    <Property Name="stdFatherName" Type="varchar" MaxLength="50" />
    <Property Name="stdMotherName" Type="varchar" MaxLength="50" />
    <Property Name="ClassId" Type="int" />
  </EntityType>
  <EntityType Name="tblSubject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="subjectCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="subjectName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTeacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tchProfileId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="tchName" Type="varchar" MaxLength="50" />
    <Property Name="tchDesignation" Type="varchar" MaxLength="50" />
    <Property Name="tchEmail" Type="varchar" MaxLength="50" />
    <Property Name="tchPhone" Type="varchar" MaxLength="50" />
    <Property Name="SSC" Type="decimal" Scale="2" />
    <Property Name="HSC" Type="decimal" Scale="2" />
    <Property Name="Honors" Type="decimal" Scale="2" />
    <Property Name="Masters" Type="decimal" Scale="2" />
    <Property Name="Others" Type="varchar" MaxLength="50" />
    <Property Name="ClassTeacherId" Type="int" />
  </EntityType>
  <EntityType Name="tblUploads">
    <Key>
      <PropertyRef Name="UploadId" />
    </Key>
    <Property Name="UploadId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="upFile" Type="varchar" MaxLength="50" />
    <Property Name="upName" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="tblUserLoginInfo">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="userPassword" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="userRole" Type="varchar" MaxLength="50" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="GuardianId" Type="int" />
    <Property Name="AdminId" Type="int" />
    <Property Name="IsApproved" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.View_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="guardName" Type="varchar" MaxLength="50" />
    <Property Name="stdName" Type="varchar" MaxLength="50" />
    <Property Name="stdBirthDate" Type="datetime" />
    <Property Name="StudentId2" Type="int" />
    <Property Name="std2" Type="varchar" MaxLength="50" />
    <Property Name="StudentId3" Type="int" />
    <Property Name="std3" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.View_AllResult' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_AllResult">
    <Key>
      <PropertyRef Name="ResultId" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="stdId" />
      <PropertyRef Name="subjectCode" />
    </Key>
    <Property Name="ResultId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="className" Type="varchar" MaxLength="50" />
    <Property Name="Quiz" Type="decimal" Scale="2" />
    <Property Name="Final" Type="decimal" Scale="2" />
    <Property Name="Total" Type="decimal" Scale="2" />
    <Property Name="stdId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="subjectCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="subjectName" Type="varchar" MaxLength="50" />
    <Property Name="stdName" Type="varchar" MaxLength="50" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.View_Assign' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_Assign">
    <Key>
      <PropertyRef Name="subjectCode" />
      <PropertyRef Name="tchProfileId" />
      <PropertyRef Name="AssignId" />
    </Key>
    <Property Name="subjectName" Type="varchar" MaxLength="50" />
    <Property Name="subjectCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="className" Type="varchar" MaxLength="50" />
    <Property Name="tchProfileId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="tchName" Type="varchar" MaxLength="50" />
    <Property Name="AssignId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.View_Attendance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_Attendance">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="stdId" />
    </Key>
    <Property Name="stdName" Type="varchar" MaxLength="50" />
    <Property Name="TotalPresent" Type="int" />
    <Property Name="TotalAbsent" Type="int" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="stdId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ClassId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.view_Attendance_Count' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_Attendance_Count">
    <Key>
      <PropertyRef Name="ACId" />
      <PropertyRef Name="stdId" />
      <PropertyRef Name="Stat" />
    </Key>
    <Property Name="className" Type="varchar" MaxLength="50" />
    <Property Name="Date2" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="int" />
    <Property Name="ACId" Type="int" Nullable="false" />
    <Property Name="stdId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="stdName" Type="varchar" MaxLength="50" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ClassId" Type="int" />
    <Property Name="Stat" Type="varchar" Nullable="false" MaxLength="7" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.View_ClassLoad' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_ClassLoad">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="Teacherid" Type="int" />
    <Property Name="className" Type="varchar" MaxLength="50" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.view_GuardianIsChecked' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="view_GuardianIsChecked">
    <Key>
      <PropertyRef Name="GuardianId" />
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="GuardianId" Type="int" Nullable="false" />
    <Property Name="guardName" Type="varchar" MaxLength="50" />
    <Property Name="guardPhone" Type="varchar" MaxLength="50" />
    <Property Name="IsApproved" Type="int" />
    <Property Name="guardEmail" Type="varchar" MaxLength="50" />
    <Property Name="LoginId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.View_ResultInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_ResultInfo">
    <Key>
      <PropertyRef Name="ResultId" />
      <PropertyRef Name="stdId" />
      <PropertyRef Name="subjectCode" />
    </Key>
    <Property Name="ResultId" Type="int" Nullable="false" />
    <Property Name="className" Type="varchar" MaxLength="50" />
    <Property Name="Quiz" Type="decimal" Scale="2" />
    <Property Name="Final" Type="decimal" Scale="2" />
    <Property Name="Total" Type="decimal" Scale="2" />
    <Property Name="stdId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="stdName" Type="varchar" MaxLength="50" />
    <Property Name="subjectCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="subjectName" Type="varchar" MaxLength="50" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="ClassId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.View_ResultView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_ResultView">
    <Key>
      <PropertyRef Name="stdId" />
      <PropertyRef Name="ResultId" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="subjectCode" />
    </Key>
    <Property Name="stdName" Type="varchar" MaxLength="50" />
    <Property Name="stdId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quiz" Type="decimal" Scale="2" />
    <Property Name="Final" Type="decimal" Scale="2" />
    <Property Name="Total" Type="decimal" Scale="2" />
    <Property Name="ResultId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="className" Type="varchar" MaxLength="50" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="int" Nullable="false" />
    <Property Name="subjectCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="subjectName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.View_ResultViewUpdate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_ResultViewUpdate">
    <Key>
      <PropertyRef Name="subjectCode" />
      <PropertyRef Name="stdId" />
      <PropertyRef Name="AssignId" />
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="Teacherid" Type="int" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="ClassId" Type="int" />
    <Property Name="subjectName" Type="varchar" MaxLength="50" />
    <Property Name="subjectCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="stdName" Type="varchar" MaxLength="50" />
    <Property Name="stdId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Total" Type="decimal" Scale="2" />
    <Property Name="Final" Type="decimal" Scale="2" />
    <Property Name="Quiz" Type="decimal" Scale="2" />
    <Property Name="className" Type="varchar" MaxLength="50" />
    <Property Name="AssignId" Type="int" Nullable="false" />
    <Property Name="ResultId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolManagementDB.dbo.View_SubjectLoad' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_SubjectLoad">
    <Key>
      <PropertyRef Name="AssignId" />
      <PropertyRef Name="subjectCode" />
    </Key>
    <Property Name="AssignId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="Teacherid" Type="int" />
    <Property Name="subjectCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="subjectName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'SchoolManagementDB.dbo.View_Class1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="View_Class1">
        <Property Name="stdName" Type="varchar" MaxLength="50" />
        <Property Name="stdEmail" Type="varchar" MaxLength="50" />
        <Property Name="stdMotherName" Type="varchar" MaxLength="50" />
        <Property Name="stdFatherName" Type="varchar" MaxLength="50" />
      </EntityType>-->
</Schema>