<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="reportMaster.master.cs" Inherits="SchoolManagementProject.ReportUI.reportMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
        </asp:ContentPlaceHolder>
    </div>

      <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/sidebar_menu.js" type="text/javascript"></script>
    </form>
</body>
</html>
